<!DOCTYPE html>
<html>
    <head>
        <title>Ultimate Destination</title>
        <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script> 
        <style>
            body{
                background-color:darksalmon
            }
            .super1{
                padding: 10px;
                border:2px solid ;
                border-color: black;
                display: flex;
                background-color: black;

            }
            .sub1{
                padding: 10px;
                width: 25%;
            }
            .sub2{
                padding: 10px;
                width: 25%;
            }
            .sub3{
                padding: 10px;
                width: 25%;
            }
            .sub4{
                padding: 10px;
                width: 25%;
            }
            .img1{
                max-width: 100%;
                height: 500px;
            }
            .img2{
                max-width: 100%;
                height: 500px;
            }
            .mo2{
                max-width: 100%;
                height: 500px;
            }
            .wo2{
                max-width: 100%;
                height: 500px;
            }
            h1{
                text-shadow: 2px 2px darkmagenta;
                color:black;
                
            }
            .img3{
                border-radius: 50%;
                height: 100px;
                widows: 100px;
            }
           
            .nav{
                
                background-color: black;
                text-decoration: none;
                padding: 0;
                margin:0;
                text-align: center;
                word-spacing: 60px;
            }
            .nav li{
                color: white;
                display: inline-block;
                padding: 5px;
               
            }
            .super2{
                display: block;
                max-width: 100%;
            }
            
            .women{
                display: flex;
                overflow-x: scroll;
                background-color: black;
                height: 300px;
                
            }
            .men{
                
                display: flex;
                overflow-x: scroll;
                background-color: black;
                height: 300px;
            }
            .m1{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
                
            }
            .m2{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
                
            }
            .m3{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
                
            }
            .m4{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
                
            }
            .m5{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
                
            }
            .m6{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
                
            }
            .m7{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
                
            }
            .m8{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
                
            }
            .m9{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #m1{
                height: 200px;
                width:200px;
            }
            #m2{
                height: 200px;
                width:200px;
            }
            #m3{
                height: 200px;
                width:200px;
            }
            #m4{
                height: 200px;
                width:200px;
            }
            #m5{
                height: 200px;
                width:200px;
            }
            #m6{
                height: 200px;
                width:200px;
            }
            #m7{
                height: 200px;
                width:200px;
            }
            #m8{
                height: 200px;
                width:200px;
            }
            #m9{
                height: 200px;
                width:200px;
            }
            .wm1{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #wm1{
                height: 200px;
                width:200px;
            }
            .wm2{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #wm2{
                height: 200px;
                width:200px;
            }
            .wm3{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #wm3{
                height: 200px;
                width:200px;
            }
            .wm4{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #wm4{
                height: 200px;
                width:200px;
            }
            .wm5{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #wm5{
                height: 200px;
                width:200px;
            }
            .wm6{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #wm6{
                height: 200px;
                width:200px;
            }
            .wm7{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #wm7{
                height: 200px;
                width:200px;
            }
            .wm8{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #wm8{
                height: 200px;
                width:200px;
            }
            .wm9{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #wm9{
                height: 200px;
                width:200px;
            }
            .wm10{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #wm10{
                height: 200px;
                width:200px;
            }
            .wm1{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #wm1{
                height: 200px;
                width:200px;
            }
            h2{
                font-style: italic;
                font-family:cursive;
                font-size: 25px;
                color: black;
                text-align: center;
            }
            .x{
                border: 1px solid black;
                border-radius: 50%;
                height: 50px;
                width:50px;

            }
            .y{
                border: 1px solid black;
                border-radius: 50%;
                height: 50px;
                width:50px;

            }
            .t1{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #t1{
                height: 200px;
                width:200px;
            }
            .t2{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #t2{
                height: 200px;
                width:200px;
            }
            .t3{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #t3{
                height: 200px;
                width:200px;
            }
            .t4{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #t4{
                height: 200px;
                width:200px;
            }
            .t5{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #t5{
                height: 200px;
                width:200px;
            }
            .t6{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #t6{
                height: 200px;
                width:200px;
            }
            .t7{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #t7{
                height: 200px;
                width:200px;
            }
            .t8{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #t8{
                height: 200px;
                width:200px;
            }
            .t9{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #t9{
                height: 200px;
                width:200px;
            }
            .t10{
                height: 200px;
                width: 200px;
                text-align: center;
                font-size: 20px;
                font-family:cursive;
                color: white;
            }
            #t10{
                height: 200px;
                width:200px;
            }
            .trend{
                
                display: flex;
                overflow-x: scroll;
                background-color: black;
                height: 300px;
            } 
            .tr{
                border: 1px solid black;
                border-radius: 50%;
                height: 50px;
                width:50px;
            }
            form{
                background-color:chocolate;
                color:black;
                border: 3px solid black;
            } 
            .fr{
                display:none;
            }  
            #men1{
                display:block;
                border-bottom:1px dashed black;
            }
            #women1{
                display:block;
                border-bottom:1px dashed black;
            }
            #b1{
                display: flex;
            }
            #a1{
                width: 50%;
            }
            #a2{
                width: 50%;
            }
            #b2{
                display: flex;
            }
            #a3{
                width: 50%;
            }
            #a4{
                width: 50%;
            }
            #b3{
                display: flex;
            }
            #a5{
                width: 50%;
            }
            #a6{
                width: 50%;
            }
            #b4{
                display: flex;
            }
            #a7{
                width: 50%;
            }
            #a8{
                width: 50%;
            }
            #b5{
                display: flex;
            }
            #a9{
                width: 50%;
            }
            #a10{
                width: 50%;
            }
            #b6{
                display: flex;
            }
            #a11{
                width: 50%;
            }
            #a12{
                width: 50%;
            }
            #btn1{
                background-color: black;
                margin-bottom: 10px;
                color:white;
                border-radius:5px;
            }
            #btn2{
                background-color: black;
                margin-bottom: 10px;
                color:white;
                border-radius:5px;
            }

        </style>
    </head>
    <body>
        <center><h1><b><i><img class="img3" src="logo.jpg">ULTIMATE DESTINATION</i></b></h1></center><br>
        <ul class="nav">
                <li><h3><b><i>Home</i></b></h3></li>
                <li><h3><b><i>Trending</i></b></h3></li>
                <li><h3><b><i>Men</i></b></h3></li>
                <li><h3><b><i>Women</i></b></h3></li>
                <li><h3><b><i>Children</i></b></h3></li>
                <li><h3><b><i>Sale</li></i></b></li>
               
            </ul><br>
        <div class="super1">
            <div class="sub1"><img class="img1" src="m3.jpg"></div>
            <div class="sub2"><img class="img2" src="w2.jpg"></div>
            <div class="sub3"><img class="mo2" src="m2.jpg"></div>
            <div class="sub4"><img class="wo2" src="w4.jpg"></div>

        </div>  
            <div class="super2">
                <h2><img src="m1.jpg" class="x">Men</h2>
                <div class="men">
                    <div class="m1"><img id="m1" src="moffice.jpg">Office Wear</div>
                    <div class="m4"><img id="m2" src="mshirt.jpg">Shirt</div>
                    <div class="m2"><img id="m3" src="mjeans.jpg">Jeans</div>
                    <div class="m5"><img id="m4" src="mtshirt.jpg">T-shirt</div>
                    <div class="m3"><img id="m5" src="mtrousers.jpg">Trousers</div>
                    <div class="m6"><img id="m6" src="mblazer.jpg">Blazers</div>
                    <div class="m7"><img id="m7" src="msherwani.jpg">Sherwani</div>
                    <div class="m8"><img  id="m8" src="mjacket.jpg">Jacket</div>
                    <div class="m9"><img id="m9" src= "mvest.jpg">Vests</div>
             </div><br><br>
             <h2><img src="w1.jpg" class="y">Women</h2>
                    <div class="women">
                            <div class="wm1"><img id="wm1" src="woffice2.jpg">Office Wear</div>
                            <div class="wm2"><img id="wm2" src="wtrousers.jpg">Trousers</div>
                            <div class="wm3"><img id="wm3" src="wtop.jpg">Tops</div>
                            <div class="wm4"><img id="wm4" src="wshirts.jpg">Shirt</div>
                            <div class="wm5"><img id="wm5" src="wkutis.jpg">Kurtis</div>
                            <div class="wm6"><img id="wm6" src="wsaree.jpg">Saree</div>
                            <div class="wm7"><img id="wm7" src="wskirts.jpg">Skirt</div>
                            <div class="wm8"><img id="wm8" src="wgown.jpg">Gown</div>
                            <div class="wm9"><img id="wm9"  src="windowestern.jpg">Indowestern</div>
                            <div class="wm10"><img id="wm10" src="wonepiece.jpg">One-piece</div>               
            </div><br><br> 
            <h2><img src="tr.jpg" class="tr">Trending</h2>
                    <div class="trend">
                            <div class="t1"><img id="t1" src="t12.jpg">Watches</div>
                            <div class="t2"><img id="t2" src="t2.jpg">Sports Shoes</div>
                            <div class="t3"><img id="t3" src="t3.jpg">Earings</div>
                            <div class="t4"><img id="t4" src="t4.jpg">Rings</div>
                            <div class="t5"><img id="t5" src="t5.jpg">Lockets</div>
                            <div class="t6"><img id="t6" src="t6.jpg">Sandals</div>
                            <div class="t7"><img id="t7" src="t7.jpg">Shoes</div>
                            <div class="t8"><img id="t8" src="t8.jpg">Necklace</div>
                            <div class="t9"><img id="t9"  src="t9.jpg">Wallet</div>
                            <div class="t10"><img id="t10"  src="t10.jpg">Sling Bags</div>            
            </div>             
        </div><br><br>
        <center><button type="button" id="btn1" >WANNA BUY</button></center>
        <div class="fr">
            <form>
                <div id="men1">
                    <h2><b><i>Men</i></b></h2>
                    <div id="b1">
                            <b>Shirt</b>
                        <div id="a1">
                            <select>
                                <option id="ms0">Select the Shirt</option>
                                <option id="ms1">Roadster</option>
                                <option id="ms2">Highlander</option>
                                <option id="ms3">WROGN</option>
                                <option id="ms4">Breakbounce</option>
                            </select>
                        </div>
                        <div id="a2">
                            <b>Quantity</b><input type="number" value="" min="0" id="item1" onblur="total()">
                        </div>
                    </div><br>
                    <div id="b2">
                            <b>Trousers</b>
                        <div id="a3">
                            <select>
                                <option id="mt0">Select the Trousers</option>
                                <option id="mt1">Levi's</option>
                                <option id="mt2">DL1961</option>
                                <option id="mt3">Gap</option>
                                <option id="mt4">Blank NYC.</option>
                            </select>
                        </div>
                        <div id="a4">
                            <b>Quantity</b><input type="number" value="" min="0" id="item2" onblur="total()">
                        </div>
                    </div><br>
                    <div id="b3">
                            <b>Suits</b>
                        <div id="a5">
                            <select>
                                <option id="mx0">Select the Suits</option>
                                <option id="mx1">Burberry</option>
                                <option id="mx2">Gucci</option>
                                <option id="mx3">Brioni</option>
                                <option id="mx4">Valentino</option>
                            </select>
                        </div>
                        <div id="a6">
                            <b>Quantity</b><input type="number" value="" min="0" id="item3" onblur="total()">
                        </div>
                    </div>
                </div><br><br>

                <div id="women1">
                        <h2><b><i>Women</i></b></h2>
                        <div id="b4">
                                <b>Tops</b>
                            <div id="a7">
                                <select>
                                    <option id="ws0">Select the Top</option>
                                    <option id="ws1"> Biba</option>
                                    <option id="ws2">MADAME</option>
                                    <option id="ws3">Chumbak</option>
                                    <option id="ws4">FabIndia</option>
                                </select>
                            </div>
                            <div id="a8">
                                <b>Quantity</b><input type="number" value="" min="0" id="item4" onblur="total()">
                            </div>
                        </div><br>
                        <div id="b5">
                                <b>Trousers</b>
                            <div id="a9">
                                <select>
                                    <option id="wt0">Select the Trousers</option>
                                    <option id="wt1">Levi's</option>
                                    <option id="wt2"> Anderson Bean</option>
                                    <option id="wt3">HOOey</option>
                                    <option id="wt4">Miller Ranch</option>
                                </select>
                            </div>
                            <div id="a10">
                                <b>Quantity</b><input type="number" value="" min="0" id="item5" onblur="total()">
                            </div>
                        </div><br>
                        <div id="b6">
                                <b>Saree</b>
                            <div id="a11">
                                <select>
                                    <option id="wx0">Select the Saree</option>
                                    <option id="wx1">Manish Malhotra</option>
                                    <option id="wx2">Sabyasachi</option>
                                    <option id="wx3">Deepam Silks</option>
                                    <option id="wx4">Satya Paul</option>
                                </select>
                            </div>
                            <div id="a12">
                                <b>Quantity</b><input type="number" value="" min="0" id="item6" onblur="total()">
                            </div>
                        </div>
                    </div><br><br>
                    <center><button type="button" id="btn2" onclick="msg()">BUY</button></center>
                    <br><br>
                    <p id="total"><h2><b><i></i></b></h2></p>
            </form>
        </div>
        <script>
            function fun1(){
                if(document.getElementById("ms1"))
                {
                    var a = (1200*(document.getElementById("item1").value));
                    return a;
                }
                else if(document.getElementById("ms2"))
                {
                    var b = (1000*(document.getElementById("item1").value));
                    return b;
                }
                else if(document.getElementById("ms3"))
                {
                    var c = (1100*(document.getElementById("item1").value));
                    return c;
                }
                else if(document.getElementById("ms4"))
                {
                    var d = (1300*(document.getElementById("item1").value));
                    return d;
                }
           }
           function fun2(){
                if(document.getElementById("mt1"))
                {
                    var x = (1200*(document.getElementById("item2").value));
                    return x;
                }
                else if(document.getElementById("mt2"))
                {
                    var y = (1000*(document.getElementById("item2").value));
                    return y;
                }
                else if(document.getElementById("mt3"))
                {
                    var z = (1100*(document.getElementById("item2").value));
                    return z;
                }
                else if(document.getElementById("mt4"))
                {
                    var w = (1300*(document.getElementById("item2").value));
                    return w;
                }
           }
           function fun3(){
                if(document.getElementById("mx1"))
                {
                    var p = (1200*(document.getElementById("item3").value));
                    return p;
                }
                else if(document.getElementById("mx2"))
                {
                    var q = (1000*(document.getElementById("item3").value));
                    return q;
                }
                else if(document.getElementById("mx3"))
                {
                    var r = (1100*(document.getElementById("item3").value));
                    return r;
                }
                else if(document.getElementById("mx4"))
                {
                    var s = (1300*(document.getElementById("item3").value));
                    return s;
                }
           }
           function fun4(){
                if(document.getElementById("ws1"))
                {
                    var l = (1200*(document.getElementById("item4").value));
                    return l;
                }
                else if(document.getElementById("ws2"))
                {
                    var m = (1000*(document.getElementById("item4").value));
                    return m;
                }
                else if(document.getElementById("ws3"))
                {
                    var n = (1100*(document.getElementById("item4").value));
                    return n;
                }
                else if(document.getElementById("ws4"))
                {
                    var o = (1300*(document.getElementById("item4").value));
                    return o;
                }
           }
           function fun5(){
                if(document.getElementById("wt1"))
                {
                    var e = (1200*(document.getElementById("item5").value));
                    return e;
                }
                else if(document.getElementById("wt2"))
                {
                    var f = (1000*(document.getElementById("item5").value));
                    return f;
                }
                else if(document.getElementById("wt3"))
                {
                    var g = (1100*(document.getElementById("item5").value));
                    return g;
                }
                else if(document.getElementById("wt4"))
                {
                    var h = (1300*(document.getElementById("item5").value));
                    return h;
                }
           }
           function fun6(){
                if(document.getElementById("wx1"))
                {
                    var i = (1200*(document.getElementById("item6").value));
                    return i;
                }
                else if(document.getElementById("wx2"))
                {
                    var j = (1000*(document.getElementById("item6").value));
                    return j;
                }
                else if(document.getElementById("wx3"))
                {
                    var k = (1100*(document.getElementById("item6").value));
                    return k;
                }
                else if(document.getElementById("wx4"))
                {
                    var u = (1300*(document.getElementById("item6").value));
                    return u;
                }
           }
            function total(){   
                var tot=fun1()+fun2()+fun3()+fun4()+fun5()+fun6();
                document.getElementById("total").innerHTML="YOUR TOTAL BILL IS: "+ tot;
            }
            function msg(){
                alert("THANK YOU FOR SHOPPING");
            }
            $(document).ready(function(){
                $("#btn1").click(function(){
                    $(".fr").slideDown(1000);
                });
            });
        </script>
    </body>
</html>